spring.application.name=ApacheKafka
server.port=8081

# ==============================
# KAFKA CONFIG
# ==============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.topic.auto-create=true

# Prevent poll timeout (allow long processing)
spring.kafka.consumer.properties.max.poll.interval.ms=900000
spring.kafka.consumer.properties.max.poll.records=10
spring.kafka.consumer.properties.fetch.max.wait.ms=500

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.delivery.timeout.ms=120000

# ==============================
# MAIL CONFIG
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ==============================
# DATASOURCE CONFIG
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=kesav
spring.datasource.password=kesav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# ==============================
# JPA / HIBERNATE CONFIG
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

# ==============================
# HEARTBEAT + STABILITY
# ==============================
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=10000
spring.kafka.listener.concurrency=1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


